# DATABASE_URL digunakan untuk mengonfigurasi koneksi ke database PostgreSQL.
# Format: postgres://username:password@hostname:port/database
# Format koneksi untuk PostgreSQL.
# Gantilah 'anonbot', 'root', 'localhost', dan 'wikusama_coffe' dengan nilai yang sesuai untuk proyek Anda.

# DATABASE_URL="postgres://anonbot:root@localhost:5432/wikusama_coffe"
DATABASE_URL="postgresql://postgres.kunenugoxtkayjowrkrl:wikusamacafe@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# PORT digunakan untuk mengonfigurasi port di mana aplikasi server berjalan.
# Aplikasi ini akan mendengarkan pada port 5000 jika PORT tidak didefinisikan dalam variabel lingkungan.

PORT=5000

# JWT_SECRET digunakan untuk menghasilkan dan memverifikasi token JWT.
# Ini adalah secret key untuk enkripsi token yang digunakan dalam autentikasi dan otorisasi.
# Gantilah dengan secret key yang lebih aman di lingkungan produksi.

JWT_SECRET="aliciamustika"
